<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9800"
    tools:context=".harputFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="#FF9800"
                android:id="@+id/Gdon16"
                android:src="@drawable/geridon1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Harput(Elazığ)"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#ffffff">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/harput"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="italic|bold"
                android:text="@string/harput"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>